# FortniteApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fortniteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fortniteapp/: MainActivity.kt
app/src/main/java/com/example/fortniteapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fortniteapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fortniteapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/kotlin/main/: FortniteApp.kt
app/src/main/kotlin/main/battlepass/: BattlePassFragment.kt
app/src/main/kotlin/main/common/: ApiModule.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/kotlin/main/common/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/main/common/base/recycler/: BaseAsyncAdapter.kt  BaseViewHolder.kt
app/src/main/kotlin/main/common/base/toast/: CustomToastView.kt  SnackType.kt  SnackUtils.kt  ToastModel.kt
app/src/main/kotlin/main/common/di/: AppModule.kt
app/src/main/kotlin/main/common/extension/: SavedStateHandle.kt
app/src/main/kotlin/main/common/network/: AuthInterceptor.kt  OkHttp.kt  Response.kt
app/src/main/kotlin/main/common/network/status/: Status.kt  StatusConverter.kt  StatusSerializer.kt
app/src/main/kotlin/main/common/utils/: BaseScopeContainer.kt  ContextProvider.kt  DefaultContextProvider.kt  Mapper.kt  ResourcesHandler.kt  ResourcesHandlerImpl.kt  Response.kt  ScopeProvider.kt
app/src/main/kotlin/main/common/utils/status/: Status.kt  StatusConverter.kt
app/src/main/kotlin/main/common/view/: FortniteEditText.kt  LoadingView.kt
app/src/main/kotlin/main/data/remote/profile/: ProfileApi.kt  ProfileRepositoryImpl.kt
app/src/main/kotlin/main/data/remote/profile/mapper/: ProfileDtoMapper.kt
app/src/main/kotlin/main/data/remote/profile/model/: ProfileDto.kt
app/src/main/kotlin/main/di/: ApiModule.kt  CoroutineModule.kt  NetworkModule.kt
app/src/main/kotlin/main/di/interactor/: InteractorModule.kt
app/src/main/kotlin/main/di/mapper/: MapperModule.kt
app/src/main/kotlin/main/di/repository/: RepositoryModule.kt
app/src/main/kotlin/main/domain/: ProfileInteractorImpl.kt
app/src/main/kotlin/main/domain/profile/: ProfileInteractor.kt  ProfileRepository.kt
app/src/main/kotlin/main/domain/profile/model/: Profile.kt
app/src/main/kotlin/main/main/: MainActivity.kt
app/src/main/kotlin/main/mappermodule/: MapperModule.kt
app/src/main/kotlin/main/presentation/battlepass/: BattlePassFragment.kt
app/src/main/kotlin/main/presentation/main/: MainActivity.kt
app/src/main/kotlin/main/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/main/presentation/profile/di/: ProfileUiMapperModule.kt
app/src/main/kotlin/main/presentation/profile/empty/: EmptyProfileFragment.kt  EmptyProfileViewModel.kt
app/src/main/kotlin/main/presentation/profile/empty/interactions/: EmptyProfileAction.kt  EmptyProfileEvent.kt
app/src/main/kotlin/main/presentation/profile/interactions/: ProfileAction.kt  ProfileEvent.kt
app/src/main/kotlin/main/presentation/profile/mapper/: AccountUiMapper.kt  BattlePassUiMapper.kt  ProfileUiMapper.kt  StatsUiMapper.kt
app/src/main/kotlin/main/presentation/profile/model/: AccountUiModel.kt  BattlePassUiModel.kt  ProfileUiModel.kt  StatsCardUiModel.kt  StatsUiModel.kt
app/src/main/kotlin/main/presentation/profile/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/main/presentation/profile/profile/adapter/cards/: StatsCardsAdapter.kt
app/src/main/kotlin/main/presentation/profile/profile/adapter/stats/: StatsAdapter.kt
app/src/main/kotlin/main/presentation/profile/profile/interactions/: ProfileAction.kt  ProfileEvent.kt
app/src/main/kotlin/main/presentation/settings/: SettingsFragment.kt
app/src/main/kotlin/main/presentation/shop/: ShopFragment.kt
app/src/main/kotlin/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/kotlin/main/profile/interactions/: ProfileAction.kt  ProfileEvent.kt
app/src/main/kotlin/main/settings/: SettingsFragment.kt
app/src/main/kotlin/main/shop/: ShopFragment.kt
app/src/main/kotlin/main/view/: StatsCardView.kt
app/src/main/res/animator/: text_input_focus_animator.xml
app/src/main/res/drawable/: bg_toast.xml  ic_battle_pass.xml  ic_profile.xml  ic_settings.xml  ic_shop.xml
app/src/main/res/layout/: activity_main.xml  fr_battle_pass.xml  fr_empty_profile.xml  fr_profile.xml  fr_settings.xml  fr_shop.xml  v_stats.xml  v_stats_card.xml  view_edit_text.xml  view_loading.xml  view_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fortniteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
