<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/emptyProfileFragment">

    <fragment
        android:id="@+id/emptyProfileFragment"
        android:name="main.presentation.profile.empty.EmptyProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fr_empty_profile">

        <action
            android:id="@+id/empty_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="main.presentation.profile.profile.ProfileFragment"
        android:label="Profile">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/battlePassFragment"
        android:name="main.presentation.battlepass.BattlePassFragment"
        android:label="Battle Pass"
        tools:layout="@layout/fr_battle_pass" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="main.presentation.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fr_shop" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="main.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fr_settings" />
</navigation>