<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:elevation="@dimen/xs_margin"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="@dimen/default_corner_radius"
    app:layout_constraintDimensionRatio="1:1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/xs_margin"
            android:paddingTop="@dimen/xs_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18"
            tools:text="Score Per Match" />

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/xs_margin"
            android:paddingTop="@dimen/xs_margin"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_18"
            tools:text="139" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>